# CraftingInterpreters

TestFiles/: Challenge Grammer.txt  MultiLineCmment.cslox  MultiLineTest.cslox  SImpleMaths.cslox  grammer Chp12 Challenges.txt  grammer Cp9Plis.txt  grammer.txt  singleExpression.cslox
c#/: Parser.sln  Syntax.sln  Tools.sln
c#/Chapter 7/: Chapter 7.sln
c#/Chapter 7/Chapter7.App/: Chapter7.App.csproj
c#/Chapter 7/Chapter7.App/Properties/: launchSettings.json
c#/Chapter 7/Chapter7.CsLoxInterpreter/: Interpreter.cs  Parser.cs  Scanner.cs  TokenType.cs
c#/Chapter 7/Chapter7.CsLoxInterpreter/Details/: CSLox.cs
c#/Chapter 7/Chapter7.CsLoxInterpreter/Errors/: ParserError.cs
c#/Chapter 7/Chapter7.CsLoxInterpreter/Expressions/: Expr.cs
c#/Chapter 7/Chapter7.CsLoxInterpreter/Utilities/: AstPrinter.cs  RPNAstPrinter.cs
c#/Cp10/: Chapter10.sln
c#/Cp10/Chapter10.App/: Chapter10.App.csproj
c#/Cp10/Chapter10.App/Properties/: launchSettings.json
c#/Cp10/Chapter10.App/loxScript/: blockSemantics.cslox  forLoop.cslox  funCounter.cslox
c#/Cp10/Chapter10.CsLoxInterpreter/: CSLoxEnvironment.cs  Interpreter.cs  Parser.cs
c#/Cp10/Chapter10.CsLoxInterpreter/Calling/: ILoxCallable.cs  LoxFunction.cs
c#/Cp10/Chapter10.CsLoxInterpreter/Errors/: ParserError.cs
c#/Cp10/Chapter10.CsLoxInterpreter/Expressions/: Expr.cs
c#/Cp11/: Chapter11.sln
c#/Cp11/Chapter11.App/: Program.cs
c#/Cp11/Chapter11.CsLoxInterpreter/: Interpreter.cs  Resolver.cs  Scanner.cs
c#/Cp12/: Chapter12.sln
c#/Cp12/Chapter12.CsLoxInterpreter/: Interpreter.cs  Resolver.cs  Token.cs
c#/Cp13/: Chapter13.sln
c#/Cp13/Chapter13.App/: Chapter13.App.csproj  Program.cs
c#/Cp13/Chapter13.CsLoxInterpreter/: CSLoxEnvironment.cs  Interpreter.cs  Parser.cs  Resolver.cs
c#/Cp8/: Chapter8.sln
c#/Cp8/Chapter8.App/: Chapter8.App.csproj  Program.cs  global.json
c#/Cp8/Chapter8.CsLoxInterpreter/: CSLoxEnvironment.cs  Interpreter.cs  Parser.cs  Scanner.cs  Token.cs
c#/Parser/CsLoxInterpreter/: Scanner.cs  Token.cs
c#/Parser/ParserApp/: ParserApp.csproj
c#/Parsing/: Parsing.sln
c#/Parsing/CsLoxInterpreter/: AstPrinter.cs  CSLox.cs  RpnAstPrinter.cs  Scanner.cs  TokenType.cs
c#/Parsing/ParsingApp/: ParsingApp.csproj  Program.cs
c#/Scanning/: CSInterpreters.sln
c#/Scanning/CsLoxInterpreter/: Scanner.cs  Token.cs
c#/Scanning/Scanner/: Program.cs  Test-Rig.csproj
c#/Scanning/Scanner/Properties/: launchSettings.json
c#/Scanning/Syntax.CsLoxInterpreter/: ChallengeParser.cs  Parser.cs  Scanner.cs
c#/Scanning/app/: Program.cs  app.csproj  global.json
c#/Syntax/CsLoxInterpreter/: AstPrinter.cs  CSLox.cs  RpnAstPrinter.cs  Scanner.cs  Token.cs  TokenType.cs  expressionBox.txt
c#/Syntax/SyntaxApp/: ParserApp.csproj  Program.cs
c#/Syntax/SyntaxApp/Properties/: launchSettings.json
c#/Tools/: DefineAst.cs  Expr.cs  ExpressIonGenerator.sln  ExpressionGen.cs  Stmt.cs
c#/cp11A/Chapter11.App/: Chapter11.App.csproj
c#/cp11A/Chapter11.App/Properties/: launchSettings.json
c#/cp11A/Chapter11.App/loxScript/: funCounter.cslox  whilLoop.cslox
c#/cp11A/Chapter11.CsLoxInterpreter/: CSLoxEnvironment.cs  Interpreter.cs  Parser.cs  Resolver.cs
c#/cp9/: Chapter9.sln
c#/cp9/Chapter9.App/: Chapter9.App.csproj
c#/cp9/Chapter9.CsLoxInterpreter/: Interpreter.cs  Parser.cs  Scanner.cs  TokenType.cs
(+82 files in other folders)
