<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CsLoxInterpreter\CsLoxInterpreter.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>CSLoxScanner</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
